{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=tcp:barberiappdbserver.database.windows.net,1433;Initial Catalog=Barberiapp_db;User Id=BarberiappAdmin@barberiappdbserver;Password=Barber&app!2022*"


  },
  "llavejwt": "e63dedfb4c988e3a4186b5139fdf5bebb6b61546",
  "permissionKey": "32lkj3j32kl45k54k6j5lk9i8k09"
}
